*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-size: 62.7%;
    background-color: antiquewhite;
}
html{
    height: auto;
    width: 100%;
}

/* side_bar */
#side_bar{
    height: 100vh;
    width: 20vw;
    position: fixed;
    background-color: rgb(194, 87, 6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}
#side_bar .clind_img{
    height:10rem ;
}
#side_bar .clind_img img{
    border-radius: 100%;
    height: 100%;
    width: 100%;
    border: 0.5rem solid rgb(255, 153, 11);
    cursor: pointer;
}
#side_bar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#side_bar .clind_img img:hover{
    animation: round 1s ;
    transition: all;
}
@keyframes round{
    0%{
        border:none;
        opacity: 0;
    }
    25%{
        border-top: 0.5rem solid sandybrown;
        opacity: 0.3;
    }
    50%{
        border-right: 0.5rem solid sandybrown;
        opacity: 0.6;
    }
    75%{
        border-top: 0.5rem solid sandybrown;
        opacity: 0.9;
    }
    100%{
        border: 0.5rem solid sandybrown;
        opacity: 1;
    }
}
#side_bar ul li a:hover{
    color: rgb(206, 201, 194);
    font-size: 2rem;
    text-decoration: underline;
}

a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #f8f9fa;
}
/* ABOUT  */
.section{
    margin: 1rem 0rem 1rem;
}
.same{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    

}
#contaner{
    height: 50%;
    width: 55.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}


#about .icons{
    display: flex; 
    gap: 2rem;
   
}
#about .icons a i{
    font-size: 3rem;
    color: rgb(87, 82, 82);
}

/* similer work */
p{
    font-size: 1rem;
}
h1{
    font-size: 2rem;
   
}

h2{
    font-size: 1.2rem;
}
h3{
    font-size: 1rem;
    color: rgb(255, 153, 11);
}


  /* section no 2 Experience */
  
  .contaner_2{
    height: 50%;
     width: 75.5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left:20rem ;
  
}
.text_contaner{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head_2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.color{
    color: rgb(25, 90, 112);
}

/* skills */
#skills h1{
    font-size: 3rem;
}
#skills h2{
    font-size: 2rem;
}
#skills .text ul{
    list-style: none;
    font-size: 0.9rem;
}
#skills .text ul li i{
  
    font-size: 1rem;
}
.icons{
    display: flex;
    gap: 1rem;
    
}
.icons i{
    
    font-size: 2rem;
}

/* TEAM */
#team #member{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 70%;
    width: 100%;
    position: relative;
   
}
.flex{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2rem;
    height: 100%;
    width: 100%;
}

.css{
    height: 100%;
    width: 32%;
    

    
}
#imgs img{
 height: 100%;
 width: 100%;
}
#text{
    position: absolute;
}
#text .css{
    background-image: linear-gradient(rgba(243, 236, 236, 0) , rgba(0, 0, 0, 0.758));
    color: white;
    opacity: 0;
}
#text .css h3{
    color: white;
}
#text .css:hover{
    opacity: 1;
}
.text_bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

